<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
    <div class="they">
        <img src="./images.png" alt="" class="des">
        <h1>Sign in to unlock the best of Tripadviser </h1>
       
        </div>
    <div class="gee">
        <div class="she">

            <i class="fa-brands fa-google fa-bounce" style="color: #111318;"></i>
    <p class="fes">Sign in with Google</p>
</div>
</div>
<div class="ves">
    <div class="ram">
    <i class="fa-solid fa-envelope fa-bounce" style="color: #020a17;"></i>
    <p class="mes">Sign in with Email</p>
</div>
</div>  
</div>
</body>



<style>
    .des{
        width: 150px;
    }
    body{
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
} 
  body{
    background-color: #DBCAFE;
  }
.she
{
    position: relative;
  
}
.fes{
    position: absolute;
    left: 150px;
    text-decoration: double;
  
}
div{
    margin: 10px;
}
.ves{
    position: relative;
}
.mes{
    position: relative;
    left: 150px;
    top:15px;
}
.ram{
    position: relative;
    top: 40px;
    left: 1px;
}
.fa-solid fa-envelope fa-bounce{
position: absolute;

top: 50px;
left: 200px;
}
i{
position: absolute;
left: 120px;
bottom: 400px;
top: 20px;
}
</style>