<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
    
        <img src="./images.png" alt="" class="des">
        <h1>Sign in to unlock the best of Tripadviser </h1>
       
      
   
       <div class="v">
<div class="k">
            <i class="fa-brands fa-google" style="color: #111318;"></i>
        </div>
    <p class="fes">Sign in with Google</p>


    <div class="b">
    <i class="fa-solid fa-envelope " style="color: #020a17;"></i>
</div>
    <p class="mes">Sign in with Email</p>
  
</div>
</div>
</body>



<style>
    body{
        background-color: #DBCAFE;
    }
   div{
    position: relative;
   
    margin-top: 20px;
 left: 0px;
 width:500px
 ;

}
.des{
    width: 150px;
    position: absolute;
    top: 200px;
    left: 700px;
}
h1{
    position: absolute;
    top: 250px;
    left: 700px;
    width: 400px;
}
.fes{
    position: absolute;
    top: 390px;
    left: 750px;
    width: 200px;
}
.k{
    position: relative;
    top: 408px;
    left: 720px;
}
.mes{
    position:absolute;
    top: 445px;
    left: 750px;
    width: 200px;
}
.b{
    position: relative;
    top: 425px;
    left: 720px;
}
</style>